<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Apakah IP Address Normal</title>
  <meta name="description" content="An IP App">
  <meta name="author" content="Theo">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
    $.getJSON("https://api.ipify.org?format=json", function(data) {         
         $("#ip-container").html(data.ip);
     })
  </script>
</head>

<body>
  <main>
    <div class="container">
      <h1 class="mt-4">Find My IP</h1>
      <p>Your IP is : <span id="ip-container"></span></p>
      <button class="btn btn-primary" id="btn-add">Add New Data</button>
      <button class="btn btn-danger" id="btn-do-nothing">Do Nothing</button>
      <div id="data-container"></div>
    </div>
  </main>

  <script>
    var i=0;
    const appendNewPun = () => {
      const p = document.createElement('p');
      i++;
      p.innerHTML = `${i}. New Data`;
      document.querySelector('#data-container').append(p);
    }

    const button = document.getElementById('btn-add');
    button.addEventListener('click', appendNewPun);
  </script>
</body>

</html>
